# Configuraci贸n de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_pedidos
DB_PORT=3310

# Configuraci贸n de Nodo
NODO_ID=nodo2
NODO_PORT=5001

# Configuraci贸n de Replicaci贸n
REPLICA_ENABLED=true
NODOS_REPLICAS=http://localhost:5000,http://localhost:5002

# Clave Secreta
SECRET_KEY=clave-secreta-sistema-pedidos-2025